{
  "name": "jsctype_callback",
  "title": "jsctype_callback",
  "id": "jid1-y7OhMunT4e464A",
  "unpack": true,
  "description": "a basic add-on",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
